<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Work in progress</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
  <h1><img src="assets/logo_text_250x250.png" alt="ArrByte Games"></h1>
  <nav>
    <ul>
      <li><a href='games.html'>Games</a></li>
      <li><a href='wip.html'>Previews</a></li>
      <li><a href='contribute.html'>Contribute</a></li>
    </ul>
  </nav>
  <section id="main">
    <h2>Work in progress</h2>
    <h3>Project Elysium</h3>
<p>You wake up in a dark, deserted hospital. What happened there?</p>
<p><a href="https://github.com/arrbyte/project-elysium">Here's the source code</a> and <a href="https://arrbyte.github.io/project-elysium">here's the tech demo</a></p>

  </section>
</body>
</html>
